{
  "name": "mandate402",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm exec eslint src next.config.ts eslint.config.mjs vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-vitest.mjs",
    "format": "biome format --write . --files-ignore-unknown=true",
    "check:biome": "biome check . --files-ignore-unknown=true",
    "check:repo-safety": "node scripts/check-repo-safety.mjs",
    "check:release-readiness": "node scripts/check-release-readiness.mjs",
    "ci:all": "pnpm check:repo-safety && pnpm check:biome && pnpm test && pnpm typecheck && pnpm exec eslint src next.config.ts eslint.config.mjs vitest.config.ts",
    "changeset": "changeset",
    "release:dry-run": "semantic-release --dry-run --no-ci",
    "release": "semantic-release",
    "prepare": "lefthook install || true"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@x402/core": "^2.12.0",
    "@x402/evm": "^2.12.0",
    "@x402/fetch": "^2.12.0",
    "next": "^15.3.2",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.30.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.6",
    "@next/eslint-plugin-next": "^15.3.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.26.0",
    "lefthook": "^1.7.21",
    "semantic-release": "^24.2.7",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
